
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Markdown Basics | IOTJack</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is the source directory for https://iotjack.github.io/ Markdown to Static SiteMarkdown Basics -boldbold and italic ###header  markdown syntax markdown editor https://ourcodeworld.com/articles/rea">
<meta name="keywords" content="Markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown Basics">
<meta property="og:url" content="https://iotjack.github.io/2019/01/04/README/index.html">
<meta property="og:site_name" content="IOTJack">
<meta property="og:description" content="this is the source directory for https://iotjack.github.io/ Markdown to Static SiteMarkdown Basics -boldbold and italic ###header  markdown syntax markdown editor https://ourcodeworld.com/articles/rea">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://iotjack.github.io/2019/01/04/images/2019-01-06-15-47-44.png">
<meta property="og:image" content="https://iotjack.github.io/images/2019-01-06-15-29-33.png">
<meta property="og:updated_time" content="2019-01-07T14:16:36.976Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown Basics">
<meta name="twitter:description" content="this is the source directory for https://iotjack.github.io/ Markdown to Static SiteMarkdown Basics -boldbold and italic ###header  markdown syntax markdown editor https://ourcodeworld.com/articles/rea">
<meta name="twitter:image" content="https://iotjack.github.io/2019/01/04/images/2019-01-06-15-47-44.png">
  
    <link rel="alternative" href="/atom.xml" title="IOTJack" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head></html>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">IOTJack</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Test blog on github page</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name="tn" type="hidden" value="bds">
          <input name="cl" type="hidden" value="3">
          <input name="ct" type="hidden" value="2097152">
          <input type="hidden" name="si" value="iotjack.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-README" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/04/README/" class="article-date">
  <time datetime="2019-01-04T08:00:00.000Z" itemprop="datePublished">2019-01-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Software/">Software</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Markdown Basics
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>this is the source directory for https:<img src="../images/2019-01-06-15-47-44.png" alt="">//iotjack.github.io/</p>
<h1 id="Markdown-to-Static-Site"><a href="#Markdown-to-Static-Site" class="headerlink" title="Markdown to Static Site"></a>Markdown to Static Site</h1><p>Markdown Basics -<br><strong>bold</strong><br><strong><em>bold and italic</em></strong></p>
<p>###header </p>
<p><a href="https://www.markdownguide.org/basic-syntax/" target="_blank" rel="noopener">markdown syntax</a></p>
<p>markdown editor <a href="https://ourcodeworld.com/articles/read/359/top-7-best-markdown-editors-javascript-and-jquery-plugins" target="_blank" rel="noopener">https://ourcodeworld.com/articles/read/359/top-7-best-markdown-editors-javascript-and-jquery-plugins</a></p>
<p>Code a Markdown to Static Site Generator (an example)<br><a href="https://developer.ibm.com/node/2017/01/05/lets-code-it-static-site-generator/" target="_blank" rel="noopener">https://developer.ibm.com/node/2017/01/05/lets-code-it-static-site-generator/</a></p>
<p>Hexo - <a href="https://github.com/hexojs/hexo" target="_blank" rel="noopener">https://github.com/hexojs/hexo</a></p>
<p>There’s no native support in markdown’s syntax for indentation. But markdown allows inline html, so<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;This will produce the space characters in the output</span><br></pre></td></tr></table></figure></p>
<p>will give you<br>&nbsp;&nbsp;&nbsp;&nbsp;This will produce the space characters in the output (see the indentation?)</p>
<h4 id="Image-use-Paste-Image-in-Visual-Studio-Code"><a href="#Image-use-Paste-Image-in-Visual-Studio-Code" class="headerlink" title="Image (use Paste Image in Visual Studio Code)"></a>Image (use Paste Image in Visual Studio Code)</h4><ul>
<li>Images should be placed in hexo’s source/images folder.<br><img src="/images/2019-01-06-15-29-33.png" alt=""></li>
</ul>
<p>I used Paste Image Plugin in Visual Studio Code; setting for that<br>Base Path: ${currentFileDir}/..<br>(saved Image) Path: ${currentFileDir}/../images/<br>Prefix: /</p>
<p>This will put the images in the local “source/images” folder; the currentFile Dir is in “source/_posts” folder.<br>The url is “/image/xxxx.png”</p>
<p><strong> for github page </strong> - I just use <code>hexo generate</code>, then <code>hexo deploy</code></p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://iotjack.github.io/2019/01/04/README/" data-id="ck1o3bwfu0001lcwd4ew1ygs7" class="article-share-link">Share</a>
      

      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Markdown/">Markdown</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/07/main-async/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Calling Async Function from Main
        
      </div>
    </a>
  
  
    <a href="/2018/11/04/12.25.2018/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Setup Blog on Github Page</div>
    </a>
  
</nav>

  
</article>

</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/About/">About</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software/">Software</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Add-In/">Add-In</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Excel/">Excel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Office/">Office</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dotnet/">dotnet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Add-In/" style="font-size: 10px;">Add-In</a> <a href="/tags/C/" style="font-size: 10px;">C#</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/Markdown/" style="font-size: 20px;">Markdown</a> <a href="/tags/Office/" style="font-size: 10px;">Office</a> <a href="/tags/dotnet/" style="font-size: 10px;">dotnet</a> <a href="/tags/test/" style="font-size: 10px;">test</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/12/Excel-Hyperlink/">Excel Hyperlink</a>
          </li>
        
          <li>
            <a href="/2019/02/16/uwp/">uwp</a>
          </li>
        
          <li>
            <a href="/2019/01/07/main-async/">Calling Async Function from Main</a>
          </li>
        
          <li>
            <a href="/2019/01/04/README/">Markdown Basics</a>
          </li>
        
          <li>
            <a href="/2018/11/04/12.25.2018/">Setup Blog on Github Page</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://google.com" target="_blank">test</a>
          </li>
        
          <li>
            <a href="http://github.com" target="_blank">ok</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 iotjack<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<script src="/js/script.js"></script>

</div>
</body>
</html>
