
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>C# 8.0 indices and ranges | Jack Who?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="C# 8 adds support for array slicing. Similar to Python. Good for scientific computing use. 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859">
<meta name="keywords" content="C#">
<meta property="og:type" content="article">
<meta property="og:title" content="C# 8.0 indices and ranges">
<meta property="og:url" content="https://iotjack.github.io/2019/10/14/c-8-0-indices-and-ranges/index.html">
<meta property="og:site_name" content="Jack Who?">
<meta property="og:description" content="C# 8 adds support for array slicing. Similar to Python. Good for scientific computing use. 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-14T14:35:51.522Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C# 8.0 indices and ranges">
<meta name="twitter:description" content="C# 8 adds support for array slicing. Similar to Python. Good for scientific computing use. 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859">
  
    <link rel="alternative" href="/atom.xml" title="Jack Who?" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head></html>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jack Who?</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">A Blog on Many Tech Topics</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name="tn" type="hidden" value="bds">
          <input name="cl" type="hidden" value="3">
          <input name="ct" type="hidden" value="2097152">
          <input type="hidden" name="si" value="iotjack.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-c-8-0-indices-and-ranges" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/14/c-8-0-indices-and-ranges/" class="article-date">
  <time datetime="2019-10-14T14:32:15.000Z" itemprop="datePublished">2019-10-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Software/">Software</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      C# 8.0 indices and ranges
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>C# 8 adds support for array slicing. Similar to Python. Good for scientific computing use.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">//C# 8.0 Array Indices and ranges</span><br><span class="line">//https://docs.microsoft.com/en-us/dotnet/csharp/whats-new/csharp-8#indices-and-ranges</span><br><span class="line"></span><br><span class="line">/*  This language support relies on two new types, and two new operators: System.Index represents an index into a sequence.</span><br><span class="line">The index from end operator ^, which specifies that an index is relative to the end of the sequence. System.Range represents a sub range of a sequence.</span><br><span class="line">The range operator .., which specifies the start and end of a range as its operands.</span><br><span class="line"></span><br><span class="line"> The ^0 index is the same as sequence[sequence.Length]. </span><br><span class="line"> Note that sequence[^0] does throw an exception, just as sequence[sequence.Length] does. For any number n, the index ^n is the same as sequence.Length - n.</span><br><span class="line"> </span><br><span class="line">    A range specifies the start and end of a range. The start of the range is inclusive, but the end of the range is exclusive.</span><br><span class="line">    The range [0..^0] represents the entire range, just as [0..sequence.Length]</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">using System;</span><br><span class="line">namespace Csharp8_array</span><br><span class="line">&#123;</span><br><span class="line">    class Program</span><br><span class="line">    &#123;</span><br><span class="line">        static void Main(string[] args)</span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            var words = new string[]</span><br><span class="line">            &#123;</span><br><span class="line">                            // index from start    index from end</span><br><span class="line">                &quot;The&quot;,      // 0                   ^9</span><br><span class="line">                &quot;quick&quot;,    // 1                   ^8</span><br><span class="line">                &quot;brown&quot;,    // 2                   ^7</span><br><span class="line">                &quot;fox&quot;,      // 3                   ^6</span><br><span class="line">                &quot;jumped&quot;,   // 4                   ^5</span><br><span class="line">                &quot;over&quot;,     // 5                   ^4</span><br><span class="line">                &quot;the&quot;,      // 6                   ^3</span><br><span class="line">                &quot;lazy&quot;,     // 7                   ^2</span><br><span class="line">                &quot;dog&quot;       // 8                   ^1</span><br><span class="line">            &#125;;              // 9 (or words.Length) ^0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            Console.WriteLine($&quot;The last word is &#123;words[^1]&#125;&quot;);   // writes &quot;dog&quot; - the last element</span><br><span class="line"></span><br><span class="line">            var quickBrownFox = words[1..4];    </span><br><span class="line">            Console.WriteLine(string.Join(&quot; &quot;, quickBrownFox));               //1st to 3rd element </span><br><span class="line"></span><br><span class="line">            var lazyDog = words[^2..^0];                    //last 2 words</span><br><span class="line">            Console.WriteLine(string.Join(&quot; &quot;, lazyDog));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            //The following examples create ranges that are open ended for the start, end, or both:</span><br><span class="line">            var allWords = words[..]; // contains &quot;The&quot; through &quot;dog&quot;.</span><br><span class="line">            var firstPhrase = words[..4]; // contains &quot;The&quot; through &quot;fox&quot;</span><br><span class="line">            var lastPhrase = words[6..]; // contains &quot;the&quot;, &quot;lazy&quot; and &quot;dog&quot;</span><br><span class="line"></span><br><span class="line">            //you can also declare range as variables and used inside [ ]</span><br><span class="line">            Range phrase = 1..4;</span><br><span class="line"></span><br><span class="line">            //string also support indices and range</span><br><span class="line">            string x = &quot;Hello C# 8.0&quot;;</span><br><span class="line">            string y = x[..5];</span><br><span class="line">            Console.WriteLine(y);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://iotjack.github.io/2019/10/14/c-8-0-indices-and-ranges/" data-id="ck1qiq594000brswdnwdq6a8w" class="article-share-link">Share</a>
      

      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/">C#</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/10/12/Object-Detection/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Object Detection</div>
    </a>
  
</nav>

  
</article>

</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/About/">About</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software/">Software</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Add-In/">Add-In</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Excel/">Excel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/">Machine Learning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Office/">Office</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TensorFlow/">TensorFlow</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dotnet/">dotnet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Add-In/" style="font-size: 10px;">Add-In</a> <a href="/tags/C/" style="font-size: 20px;">C#</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/Markdown/" style="font-size: 20px;">Markdown</a> <a href="/tags/Office/" style="font-size: 10px;">Office</a> <a href="/tags/TensorFlow/" style="font-size: 10px;">TensorFlow</a> <a href="/tags/dotnet/" style="font-size: 10px;">dotnet</a> <a href="/tags/test/" style="font-size: 10px;">test</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/14/c-8-0-indices-and-ranges/">C# 8.0 indices and ranges</a>
          </li>
        
          <li>
            <a href="/2019/10/12/Object-Detection/">Object Detection</a>
          </li>
        
          <li>
            <a href="/2019/10/12/Keras/">Keras</a>
          </li>
        
          <li>
            <a href="/2019/10/12/Excel-Hyperlink/">Excel Hyperlink</a>
          </li>
        
          <li>
            <a href="/2019/02/16/uwp/">uwp</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://google.com" target="_blank">test</a>
          </li>
        
          <li>
            <a href="http://github.com" target="_blank">ok</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 iotjack<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<script src="/js/script.js"></script>

</div>
</body>
</html>
