
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>IOTJack</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Static websites on Azure Storage now generally available -https://azure.microsoft.com/en-us/blog/static-websites-on-azure-storage-now-generally-available Q# - learn quantum computinghttps://blogs.msdn">
<meta property="og:type" content="article">
<meta property="og:title" content="IOTJack">
<meta property="og:url" content="http://yoursite.com/2019/01/06/12.25.2018/index.html">
<meta property="og:site_name" content="IOTJack">
<meta property="og:description" content="Static websites on Azure Storage now generally available -https://azure.microsoft.com/en-us/blog/static-websites-on-azure-storage-now-generally-available Q# - learn quantum computinghttps://blogs.msdn">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-06T23:13:09.335Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IOTJack">
<meta name="twitter:description" content="Static websites on Azure Storage now generally available -https://azure.microsoft.com/en-us/blog/static-websites-on-azure-storage-now-generally-available Q# - learn quantum computinghttps://blogs.msdn">
  
    <link rel="alternative" href="/atom.xml" title="IOTJack" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head></html>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">IOTJack</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Test blog on github page</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name="tn" type="hidden" value="bds">
          <input name="cl" type="hidden" value="3">
          <input name="ct" type="hidden" value="2097152">
          <input type="hidden" name="si" value="yoursite.com">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-12.25.2018" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/06/12.25.2018/" class="article-date">
  <time datetime="2019-01-06T23:14:02.291Z" itemprop="datePublished">2019-01-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Static-websites-on-Azure-Storage-now-generally-available"><a href="#Static-websites-on-Azure-Storage-now-generally-available" class="headerlink" title="Static websites on Azure Storage now generally available -"></a>Static websites on Azure Storage now generally available -</h3><p><a href="https://azure.microsoft.com/en-us/blog/static-websites-on-azure-storage-now-generally-available" target="_blank" rel="noopener">https://azure.microsoft.com/en-us/blog/static-websites-on-azure-storage-now-generally-available</a></p>
<h3 id="Q-learn-quantum-computing"><a href="#Q-learn-quantum-computing" class="headerlink" title="Q# - learn quantum computing"></a>Q# - learn quantum computing</h3><p><a href="https://blogs.msdn.microsoft.com/visualstudio/2018/11/16/learn-quantum-computing-with-the-quantum-katas/" target="_blank" rel="noopener">https://blogs.msdn.microsoft.com/visualstudio/2018/11/16/learn-quantum-computing-with-the-quantum-katas/</a><br><a href="https://blogs.msdn.microsoft.com/visualstudio/2018/12/11/a-year-of-qsharp/" target="_blank" rel="noopener">https://blogs.msdn.microsoft.com/visualstudio/2018/12/11/a-year-of-qsharp/</a></p>
<h3 id="Azure-Repos-replaced-VS-Team-Service"><a href="#Azure-Repos-replaced-VS-Team-Service" class="headerlink" title="Azure Repos - replaced VS Team Service;"></a>Azure Repos - replaced VS Team Service;</h3><p>May want to use that to backup private projects and make them searchable (add tag for each project or file; keep that in a project/file)</p>
<h3 id="For-quick-private-blog"><a href="#For-quick-private-blog" class="headerlink" title="For quick private blog -"></a>For quick private blog -</h3><p>may keep this in azure storage, use <a href="https://azure.microsoft.com/en-us/features/storage-explorer/" target="_blank" rel="noopener">https://azure.microsoft.com/en-us/features/storage-explorer/</a></p>
<h4 id="need-a-simple-web-page-to-load-save-blog-content-and-tags-enhance-static-site-generator-like-hexo"><a href="#need-a-simple-web-page-to-load-save-blog-content-and-tags-enhance-static-site-generator-like-hexo" class="headerlink" title="need a simple web page to load/save blog content and tags; enhance static site generator like hexo"></a>need a simple web page to load/save blog content and tags; enhance static site generator like hexo</h4><h3 id="markdown-editor"><a href="#markdown-editor" class="headerlink" title="markdown editor"></a>markdown editor</h3><p><a href="https://github.com/pandao/editor.md" target="_blank" rel="noopener">https://github.com/pandao/editor.md</a><br>Visual studio code can edit and preview markdown files. There’s a plugin to allow image pasted from clipboard.<br><a href="https://marketplace.visualstudio.com/items?itemName=mushan.vscode-paste-image" target="_blank" rel="noopener">https://marketplace.visualstudio.com/items?itemName=mushan.vscode-paste-image</a><br><strong>Paste Image Settings (image location, name etc) can be set in Visual Studio Code Preferences-&gt;Settings: search for Paste Image</strong></p>
<h3 id="wiki"><a href="#wiki" class="headerlink" title="wiki"></a>wiki</h3><p><a href="https://ourcodeworld.com/articles/read/782/top-5-best-node-js-based-open-source-self-hosted-web-wiki-knowledgebase-applications" target="_blank" rel="noopener">https://ourcodeworld.com/articles/read/782/top-5-best-node-js-based-open-source-self-hosted-web-wiki-knowledgebase-applications</a></p>
<p><a href="https://ourcodeworld.com/articles/read/359/top-7-best-markdown-editors-javascript-and-jquery-plugins" target="_blank" rel="noopener">https://ourcodeworld.com/articles/read/359/top-7-best-markdown-editors-javascript-and-jquery-plugins</a></p>
<h3 id="net-core-3-0"><a href="#net-core-3-0" class="headerlink" title=".net core 3.0"></a>.net core 3.0</h3><p>the first preview of .NET Core 3.0 is available. This version of .NET adds support for building Windows desktop apps using WPF and Windows Forms. More details here<br><a href="https://blogs.msdn.microsoft.com/dotnet/2018/12/04/announcing-net-core-3-preview-1-and-open-sourcing-windows-desktop-frameworks/" target="_blank" rel="noopener">https://blogs.msdn.microsoft.com/dotnet/2018/12/04/announcing-net-core-3-preview-1-and-open-sourcing-windows-desktop-frameworks/</a></p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://yoursite.com/2019/01/06/12.25.2018/" data-id="cjqlj5nqk0000hgwd6f1tkcqn" class="article-share-link">Share</a>
      

      

      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/01/06/README/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/About/">About</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/test/" style="font-size: 10px;">test</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/06/12.25.2018/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/01/06/README/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/11/04/setup-github-page/">Setup Blog on Github Page</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://google.com" target="_blank">test</a>
          </li>
        
          <li>
            <a href="http://github.com" target="_blank">ok</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 iotjack<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<script src="/js/script.js"></script>

</div>
</body>
</html>
